&	IT UNEMPLOYMENT RATE SADJ
15-Apr-2011	7.8
15-May-2011	8.1
15-Jun-2011	8.1
15-Jul-2011	8.2
15-Aug-2011	8.3
15-Sep-2011	8.7
15-Oct-2011	8.6
15-Nov-2011	9.3
15-Dec-2011	9.6
15-Jan-2012	9.5
15-Feb-2012	10
15-Mar-2012	10.5
15-Apr-2012	10.6
15-May-2012	10.4
15-Jun-2012	10.7
15-Jul-2012	10.7
15-Aug-2012	10.7
15-Sep-2012	11
15-Oct-2012	11.4
15-Nov-2012	11.3
15-Dec-2012	11.4
15-Jan-2013	11.8
15-Feb-2013	11.9
15-Mar-2013	11.8
15-Apr-2013	12
15-May-2013	12.1
15-Jun-2013	12.1
15-Jul-2013	12
15-Aug-2013	12.3
15-Sep-2013	12.3
15-Oct-2013	12.3
15-Nov-2013	12.3
15-Dec-2013	12.5
15-Jan-2014	12.8
15-Feb-2014	12.8
15-Mar-2014	12.6
15-Apr-2014	12.6
15-May-2014	12.5
15-Jun-2014	12.2
15-Jul-2014	12.7
15-Aug-2014	12.4
15-Sep-2014	12.8
15-Oct-2014	12.9
15-Nov-2014	13.1
15-Dec-2014	12.3
15-Jan-2015	12.3
15-Feb-2015	12.2
15-Mar-2015	12.4
15-Apr-2015	12.1
15-May-2015	12.2
15-Jun-2015	12.2
15-Jul-2015	11.7
15-Aug-2015	11.5
15-Sep-2015	11.5
15-Oct-2015	11.6
15-Nov-2015	11.5
15-Dec-2015	11.7
15-Jan-2016	11.6
15-Feb-2016	11.7
&title=Italy's unemployment rate	
&subtitle=%	
&source=Thomson Reuters Datastream	
&footnote=delete if not required	
&comment=Line chart	
&doublescale=0	
&accumulate=false	
